[gd_scene load_steps=14 format=3 uid="uid://bsihpaglaalqe"]

[ext_resource type="Script" path="res://Main folder/Stage_Controller.gd" id="1_nxvww"]
[ext_resource type="Texture2D" uid="uid://cn5k3itqqstws" path="res://assets/visuals/office memeoryyy.png" id="2_6itne"]
[ext_resource type="PackedScene" uid="uid://bgpihl0ya6iqf" path="res://characters/mc_office.tscn" id="2_nt65e"]
[ext_resource type="PackedScene" uid="uid://clsoan160j57n" path="res://popup/Popup_Manager.tscn" id="4_x08o2"]
[ext_resource type="PackedScene" uid="uid://cng72cj6dgadl" path="res://blur.tscn" id="5_3m8kn"]
[ext_resource type="PackedScene" uid="uid://csskevvgw571a" path="res://monologue/monologue_manager.tscn" id="5_mougx"]
[ext_resource type="Texture2D" uid="uid://ctitga0ewjeg1" path="res://assets/visuals/office_friend.png" id="5_vefgb"]
[ext_resource type="PackedScene" uid="uid://dcn5345dgs4qi" path="res://Main folder/Minigames folder/minigames_5.tscn" id="6_hxoag"]
[ext_resource type="PackedScene" uid="uid://dnqxqa6mkm8ll" path="res://Music_Player.tscn" id="8_mcv8v"]
[ext_resource type="PackedScene" uid="uid://btwn1rhswtcmw" path="res://load_player.tscn" id="10_bbse1"]
[ext_resource type="VideoStream" path="res://assets/visuals/ACT2_ogv.ogv" id="11_video"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3surx"]
size = Vector2(3239, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnmcc"]
size = Vector2(20, 730)

[node name="Loop2Stage1" type="Node2D"]
script = ExtResource("1_nxvww")
scene_key = "L2_Scene_1_Office"
next_scene_path = "res://Main folder/loops folder/loop2/loop2_stage2.tscn"
use_minigame = true
use_popup = true
popup_event_key = "senior_scolding"

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(1649, 377)
scale = Vector2(1.01358, 1.13333)
texture = ExtResource("2_6itne")

[node name="walls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blur" parent="walls" instance=ExtResource("5_3m8kn")]
position = Vector2(2790, 358)
scale = Vector2(6.4, 3.805)

[node name="ColorRect" type="ColorRect" parent="walls"]
layout_mode = 0
offset_left = -1040.0
offset_top = -52.0
offset_right = -1.0
offset_bottom = 766.0
color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[node name="LevelBoundaries" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(1620.5, 706.5)
shape = SubResource("RectangleShape2D_3surx")

[node name="Ceiling" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(1620, 12)
shape = SubResource("RectangleShape2D_3surx")

[node name="Walls" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(0, 355)
shape = SubResource("RectangleShape2D_lnmcc")

[node name="Walls3" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(2160, 355)
shape = SubResource("RectangleShape2D_lnmcc")

[node name="Walls4" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(3240, 355)
shape = SubResource("RectangleShape2D_lnmcc")

[node name="Player" parent="." instance=ExtResource("2_nt65e")]
position = Vector2(327, 644)

[node name="Minigame_Manager" parent="Player" instance=ExtResource("6_hxoag")]
anchor_right = 1.217
anchor_bottom = 1.069
offset_left = 10.0
offset_top = -706.0
offset_right = 920.0
offset_bottom = -194.0

[node name="NPC1_Loop2Stage1" type="Sprite2D" parent="."]
position = Vector2(2009, 457)
scale = Vector2(-0.255, 0.255)
texture = ExtResource("5_vefgb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Monologue_Manager" parent="CanvasLayer" instance=ExtResource("5_mougx")]
offset_left = -6.0
offset_top = -4.0
offset_right = -6.0
offset_bottom = -4.0

[node name="Music_Player" parent="." instance=ExtResource("8_mcv8v")]

[node name="load_player" parent="." instance=ExtResource("10_bbse1")]

[node name="Act_2_Starting_Player" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("11_video")

[node name="Popup_Manager" parent="." instance=ExtResource("4_x08o2")]
