[gd_scene load_steps=13 format=3 uid="uid://1b7pjp4houbk"]

[ext_resource type="PackedScene" uid="uid://bgpihl0ya6iqf" path="res://characters/mc_office.tscn" id="1_3ebf1"]
[ext_resource type="Script" path="res://Main folder/Stage_Controller.gd" id="1_tvksm"]
[ext_resource type="PackedScene" uid="uid://tab136upaotx" path="res://Main folder/Minigames folder/minigames_1.tscn" id="2_jy8pq"]
[ext_resource type="Texture2D" uid="uid://dx6x4n8r33oa7" path="res://assets/visuals/office_loop_1.png" id="2_wvanr"]
[ext_resource type="PackedScene" uid="uid://cng72cj6dgadl" path="res://blur.tscn" id="3_ghc5n"]
[ext_resource type="PackedScene" uid="uid://clsoan160j57n" path="res://popup/Popup_Manager.tscn" id="5_5m5au"]
[ext_resource type="PackedScene" uid="uid://csskevvgw571a" path="res://monologue/monologue_manager.tscn" id="6_unegp"]
[ext_resource type="PackedScene" uid="uid://dnqxqa6mkm8ll" path="res://Music_Player.tscn" id="7_ed403"]
[ext_resource type="PackedScene" uid="uid://btwn1rhswtcmw" path="res://load_player.tscn" id="9_vq20k"]
[ext_resource type="VideoStream" path="res://assets/visuals/ACT1_ogv.ogv" id="10_video"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uj53"]
size = Vector2(3239, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf4tx"]
size = Vector2(20, 730)

[node name="Loop1Stage1" type="Node2D"]
script = ExtResource("1_tvksm")
scene_key = "Scene_1_Office"
next_scene_path = "res://Main folder/loops folder/loop1/loop1_stage2.tscn"
use_minigame = true
use_popup = true
popup_event_key = "trigger_glitch"
metadata/_edit_horizontal_guides_ = [-464.0]

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(1623, 359)
scale = Vector2(1.00203, 1.1)
texture = ExtResource("2_wvanr")

[node name="LevelBoundaries" type="StaticBody2D" parent="."]
visible = false

[node name="Floor" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(1620.5, 706.5)
shape = SubResource("RectangleShape2D_6uj53")

[node name="Ceiling" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(1620, 12)
shape = SubResource("RectangleShape2D_6uj53")

[node name="Walls" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(0, 355)
shape = SubResource("RectangleShape2D_kf4tx")

[node name="Walls2" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(1080, 355)
shape = SubResource("RectangleShape2D_kf4tx")

[node name="Walls3" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(2160, 355)
shape = SubResource("RectangleShape2D_kf4tx")

[node name="Walls4" type="CollisionShape2D" parent="LevelBoundaries"]
position = Vector2(3240, 355)
shape = SubResource("RectangleShape2D_kf4tx")

[node name="walls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blur" parent="walls" instance=ExtResource("3_ghc5n")]
position = Vector2(2255.25, 358)
scale = Vector2(11.7475, 3.805)

[node name="ColorRect" type="ColorRect" parent="walls"]
layout_mode = 0
offset_left = -1040.0
offset_top = -52.0
offset_right = -1.0
offset_bottom = 766.0
color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[node name="Player" parent="." instance=ExtResource("1_3ebf1")]
position = Vector2(328, 644)

[node name="Minigame_Manager" parent="Player" instance=ExtResource("2_jy8pq")]
offset_left = 401.0
offset_top = -266.0
offset_right = 401.0
offset_bottom = -266.0

[node name="Music_Player" parent="." instance=ExtResource("7_ed403")]

[node name="load_player" parent="." instance=ExtResource("9_vq20k")]

[node name="Act_1_Starting_Player" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("10_video")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Monologue_Manager" parent="CanvasLayer" instance=ExtResource("6_unegp")]
offset_left = -3.0
offset_top = -8.0
offset_right = -3.0
offset_bottom = -8.0

[node name="Popup_Manager" parent="." instance=ExtResource("5_5m5au")]
