[gd_scene load_steps=5 format=3 uid="uid://oiox284opbxu"]

[ext_resource type="Script" path="res://Main folder/Minigames folder/Minigame10/brick.gd" id="1_h46qm"]
[ext_resource type="Texture2D" uid="uid://bfdv2hqwgivgb" path="res://Main folder/Minigames folder/Minigame10/brick.png" id="2_5u47q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bg3k"]
size = Vector2(28, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edb3p"]
size = Vector2(30, 16)

[node name="brick" type="StaticBody2D"]
script = ExtResource("1_h46qm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.0909091, 0.0744186)
texture = ExtResource("2_5u47q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bg3k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_edb3p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
