[gd_scene load_steps=8 format=3 uid="uid://pcvs42i6tjvd"]

[ext_resource type="Script" path="res://Main folder/Minigames folder/Minigame10/Minigame_10.gd" id="1_dc8nw"]
[ext_resource type="PackedScene" uid="uid://bim8ymfn685mn" path="res://Main folder/Minigames folder/Minigame10/paddle.tscn" id="2_12vpx"]
[ext_resource type="PackedScene" uid="uid://cfjxfxeg3udq3" path="res://Main folder/Minigames folder/Minigame10/ball.tscn" id="3_1dama"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orqx7"]
size = Vector2(8, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7grsx"]
size = Vector2(416, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnnjp"]
size = Vector2(8, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjtaf"]
size = Vector2(400, 9)

[node name="Minigame10" type="Node2D"]
script = ExtResource("1_dc8nw")
win_score = 500

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 300.0
color = Color(0.634716, 0.779583, 0.995885, 1)

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-4, 148)
shape = SubResource("RectangleShape2D_orqx7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(200, -4)
shape = SubResource("RectangleShape2D_7grsx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(404, 148)
shape = SubResource("RectangleShape2D_qnnjp")

[node name="dead_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(200, 304)
shape = SubResource("RectangleShape2D_yjtaf")

[node name="paddle" parent="." instance=ExtResource("2_12vpx")]
position = Vector2(199, 282)

[node name="ball" parent="." instance=ExtResource("3_1dama")]
position = Vector2(199, 273)

[node name="score" type="Label" parent="."]
offset_left = 358.0
offset_top = 4.0
offset_right = 398.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
text = "0000"

[connection signal="body_entered" from="dead_zone" to="." method="_on_dead_body_entered"]
